<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/test/pl/polsl/buchta/tomasz/shared/Vector3dTest.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/DotProductAsync.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/CrossProduct.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/test/pl/polsl/buchta/tomasz/shared/package-info.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/server/package-info.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/Main.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/shared/package-info.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/shared/Vector3d.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/CrossProductUsageExample.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/Main.gwt.xml</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/CrossProductAsync.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/package-info.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/DotProduct.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/web/WEB-INF/web.xml</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/test/pl/polsl/buchta/tomasz/shared/Vector3dTestSuite.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/server/DotProductImpl.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/client/DotProductUsageExample.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/server/CrossProductImpl.java</file>
            <file>file:/home/tbuchta/Projects/University/Tomasz.Buchta.5/src/java/pl/polsl/buchta/tomasz/package-info.java</file>
        </group>
    </open-files>
</project-private>
